<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>
						RSSchool2020-q3
					</h1>
				</section>
				<section>
					<section>
						Node.js
					</section>
					<section>
						Express.js
					</section>
				</section>
				<section>
					<section>
						Released in Novenber 2010
					</section>
				</section>
				<section>
					<section>
						Current version: 4.17.1 (API 5.0)
					</section>
				</section>
				<section>
					<section>
						REQUESTS
					</section>
					<section>
						<ul>
							<li>GET</li>
							<li>POST</li>
							<li>PUT</li>
							<li>PATCH</li>
							<li>DELETE</li>
							<li>COPY</li>
							<li>HEAD</li>
							<li>OPTIONS</li>
							<li>LINK</li>
							<li>UNLINK</li>
							<li>PURGE</li>
							<li>LOCK</li>
							<li>UNLOCK</li>
							<li>PROPFIND</li>
							<li>VIEW</li>
						</ul>
					</section>
				</section>
				<section>
					<h2>RESTfull API and Routs</h2>
					<h4>localhost/players/:id</h4>
				</section>
				<section>
					<h2>Static Files and Views</h2>
				</section>
				<section>
					<h2>CORS</h2>
					<h4>cross origin resource sharing</h4>
				</section>
				<section>
					<h2>DATA BASE:</h2>
					<ul>
						<li>MongoDB</li>
						<li>Postgree</li>
						<li>...</li>
					</ul>
				</section>
				<section>
					<h2>WebSocket</h2>
					<ul>
						<li>Hight Speed</li>
						<li>Using Chats</li>
						<li>Multyplayer Games</li>
						<li>Online Shopping</li>
						<li>...etc</li>
					</ul>
				</section>

				<section>
					<h2>S</h2>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
